<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css?v=2">
    <title>The Jaclyn Experience</title>
</head>
<body>
    <main>
        <h1>Jaclyn's World</h1>
        <div class="container">
            <h2>Cinema Corner</h2>
            <ul class="myUL"></ul>
                <li><em>Rescue Dawn</em></li>
                <li><em>Ghost Dog</em></li>
                <li><em>Collateral</em></li>
            </ul>
            <img src="theater.jpg" alt="Palmetto Theatre" width="175">
                <a href="/">Go Back &crarr;</a>
            </div>
    </main>
</body>
</html>